[0;1;31m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Mon 2021-03-22 15:54:31 -03; 7s ago
       Docs: https://docs.mongodb.org/manual
    Process: 29950 ExecStart=/usr/bin/mongod --config /etc/mongod.conf [0;1;31m(code=exited, status=14)[0m
   Main PID: 29950 (code=exited, status=14)

mar 22 15:54:31 dopevm systemd[1]: Started MongoDB Database Server.
mar 22 15:54:31 dopevm systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=14/n/a[0m
mar 22 15:54:31 dopevm systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmongod.service: Failed with result 'exit-code'.[0m
